{
  "name": "real-state",
  "short_name": "Real State",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/real-state-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
